1.	DAVID KOMLA BONDORIN
• Date of Birth: 1962-03-21
• Spouse: MRS. CATHERINE AFI BONDORIN (DOB: 1962-11-27)
• Dependant 1: MADAM SARAH MUSTAPHA (DOB: 1938)
• Dependant 2: TIMOTHY (DOB: 1957) 
2.	JONATHAN DZIKUNU
• Date of Birth: 1975-11-07
• Child 1: JUDE NARTEY DZIKUNU (DOB: 2012-08-24)
• Child 2: JOEL TETTEH DZIKUNU (DOB: 2015-09-04)
• Dependant 1: PATRICK TETTEH DZIKUNU (DOB: 1958-04-06)
• Dependant 2: SAMUEL TETTEH DZIKUNU (DOB: 1973-04-08) 
3.	MARK KOFI WADIE
• Date of Birth: 1957-03-05
• Spouse: EUGENIA WADIE (DOB: 1960-11-24)
• Dependant 1: WINIFRED WADIE (DOB: 1987-06-12)
• Dependant 2: RAYMOND WADIE (DOB: 1989-07-18) 
4.	HENRY KPAKPO ADOTEY
• Date of Birth: 1982-08-24
• Spouse: JOSEPHA DEDE FAFA TAY (DOB: 1984-02-15)
• Child 1: GABRIEL NII ADOTEY KWAO (DOB: 2014-09-11)
• Child 2: MIKILLE-DENISA NAA ADOLEY ADOTEY (DOB: 2024-06-30)
• Dependant 1: SAMUEL LAWRENCE ADDY (DOB: 1956-03-15)
• Dependant 2: SARAH MORO (DOB: 1958-03-13) 
5.	GEORGE NII MLORH ASHIA
• Date of Birth: 1957-11-09
• Spouse: MRS. MARGARET ASHIA (DOB: 1962-08-19)
• Dependant 1: ERIC NII ARDAY ASHIA (DOB: 1992-08-21)
• Dependant 2: MRS. EUNICE NAA KORKOI (DOB: 1996-01-22) 
6.	PETER MAASODONG
• Date of Birth: 1956-09-25
• Spouse: GERTRUDE EUNICE MAASODONG (DOB: 1958-11-01)
• Dependant 1: AMOUR NIBENEE MAASODONG (DOB: 1984-02-28)
• Dependant 2: ADELE MAASODONG (DOB: 1991-05-11) 
7.	HENRY KOKU AHIAWOR
• Date of Birth: 1950-07-05
• Spouse: MRS. VINCENTIA YAWA AHIAWOR (DOB: 1956-03-08)
• Dependant 1: DELA KOMLA AHAIWOR (DOB: 1974-11-29)
• Dependant 2: DOMINIC KOMLA AHIAWOR (DOB: 1978-06-13) 
8.	JEFFREY SELAWOKA
• Date of Birth: 1994-06-18
• Spouse: SEFAKOR AKU BIDDAH (DOB: 1995-05-17)
• Dependant 1: CHELSEA EYIRAM SELAWOKA (DOB: 2005-03-24)
• Dependant 2: PATRICIA OKINE (DOB: 1968-01-19) 
9.	ADU-GYAMFI RANDOLF
• Date of Birth: 1986-10-21
• Spouse: IRENE ESINAM BAKAH (DOB: 1986-11-20)
• Dependant 1: MARGARET AGYAPONG (DOB: 1966-07-14)
• Dependant 2: EMMA AWO BAKAH (DOB: 1953-11-06) 
10.	ALLAN FOLIVI
• Date of Birth: 1981-05-29
• Spouse: MRS MABEL SRODA AHIAGBA (DOB: 1982-04-07)
• Child 1: BERNARD SELASI FOLI (DOB: 2011-08-20)
• Child 2: FOLI OLIVIA AYELEY (DOB: 2024-03-08)
• Dependant 1: LENA KWASHITSEY (DOB: 1942-02-05)
• Dependant 2: AGBODUGBE SABA (DOB: 1938-02-14) 
11.	PATRICK QUANSAH
• Date of Birth: 1977-11-26
• Spouse: CHRISTINA OTOO QUANSAH (DOB: 1977-03-05)
• Child 1: LILY NANA ADJOA QUANSAH (DOB: 2016-01-04)
• Child 2: CHRISTINE AFUA MANSA QUANSAH (DOB: 2013-11-25)
• Dependant 1: THERESA AFUA QUANSAH (DOB: 2013-11-01)
• Dependant 2: GENEVIEVE QUANSAH (DOB: 1959-01-14) 
12.	FREDERICK NANA KWAME AMOAH
• Date of Birth: 1989-07-22
• Spouse: MARGARET DUNCAN-WILLIAMS (DOB: 1994-07-22)
• Child 1: BRIELLE NANA YAA ASANTEWAA (DOB: 2025-11-13)
• Dependant 1: MARGARET LUCY MENSAH (DOB: 1959-06-07)
• Dependant 2: FRANCIS OTOO (DOB: 1956-06-09) 
13.	NII ARMAH TAGOE
• Date of Birth: 1980-09-03
• Spouse: MARGARET NAA LARTEKAI LARTE (DOB: 1987-08-22)
• Child 1: NAA AMELEY YACOBA TAGOE (DOB: 2015-11-04)
• Child 2: NAA AMORKOR TAGOE (DOB: 2017-03-07)
• Dependant 1: ERIC TEIKO TAGE (DOB: 1948-08-15)
• Dependant 2: Francis Dadzie (DOB: 1944-02-21) 
14.	ALBERT KWEKU ANTWI AMOAH
• Date of Birth: 1985-05-01
• Spouse: BRIDGET ARABA ANTWI AMOAH (DOB: 1985-05-28)
• Child 1: ARABELLA NANA AMA ANTWI AMOAH (DOB: 2018-01-06)
• Child 2: ALBERT KWEKU ANTWI AMOAH (DOB: 2019-09-09)
• Dependant 1: THERESA AFUA QUANSAH (DOB: 1956-04-09)
• Dependant 2: KOBINA NAKO (DOB: 1958-06-03) 
15.	JOSEPH OKYERE-HAYFORD
• Date of Birth: 1985-06-09
• Spouse: LOVE YAA OKYERE-HAYFORD (DOB: 1988-02-25)
• Child 1: PAAKOW OKYERE-HAYFORD (DOB: 2017-11-30)
• Child 2: KWABENA ANQUANDAH OKYERE-HAYFORD (DOB: 2019-12-17)
• Dependant 1: JOSEPH OKYERE-HAYFORD (DOB: 1955-03-05)
• Dependant 2: VERONICA OKYERE-HAYFORD (DOB: 1960-08-06) 
16.	FRANCIS SELAWOKA
• Date of Birth: 1954-01-07
• Spouse: SUZANNE SELAWOKA (DOB: 1956-10-29)
• Dependant 1: CHRISTIANA SELAWOKA (DOB: 1947-06-03)
• Dependant 2: DAVID SELAWOKA (DOB: 1948-04-04) 
17.	DOUGLAS YAGRA KUMASI
• Date of Birth: 1957-07-08
• Spouse: BEATRICE KUMASI YAGRA (DOB: 1965-06-26)
• Dependant 1: JESSE YIRSOB YAGRA (DOB: 1992-02-18)
• Dependant 2: HARRIET YAGRA (DOB: 1989-02-26) 
18.	DAVID AKPEMADO
• Date of Birth: 1996-09-29
• Dependant 1: OLATOR GIFTY RIENE (DOB: 1983-07-03)
• Dependant 2: JOHN ERIC COLEMAN (DOB: 1944-05-25) 
19.	GABRIEL GYGA GYABAAH
• Date of Birth: 1990-05-07
• Dependant 1: AUGUSTINA AGYEIWAA (DOB: 1965-07-05)
• Dependant 2: ANTHONY GYAN (DOB: 1952-06-25) 
20.	CHRISTIAN AKUAFO DADEBOE
• Date of Birth: 1971-05-07
• Spouse: VICTORIA DADEBOE (DOB: 1974-12-23)
• Child 1: ROBERT PETER DADEBOE (DOB: 2012-05-29)
• Dependant 1: MONICA JESSIE AMUZU (DOB: 1957-04-03)
• Dependant 2: JOANA KWAKUNAKA PLAHAR (DOB: 1961-08-18) 
21.	•  JONATHAN AFFO-KANGAH CATO
• Date of Birth: 1976-08-03
• Spouse: CHARLOTTE-ALBERTA CATO (DOB: 1982-04-08)
• Child 1: KABENLA AFFO-KANGAH CATO (DOB: 2012-05-01)
• Child 2: KABENLA SAMORE CATO (DOB: 2016-12-13)
• Dependant 1: MARY AQUILINE CATO (DOB: 1940-12-04)
• Dependant 2: JUSTINA MORKEH (DOB: 1948-04-21) 
22.	•  ISMEAL BUABEY KAKRABA-QUARSHIE
• Date of Birth: 1981-01-15
• Spouse: DORA KAKRABA-QUARSHIE (DOB: 1984-07-19)
• Child 1: BUYENDEY LITERSA KAKRABA-QUARSHIE (DOB: 2022-08-10)
• Dependant 1: EMILIA KAKRABA-QUARSHIE (DOB: 1946-03-16)
• Dependant 2: MERCY AFUA EKOR (DOB: 1942-10-23) 
23.	•  VICTOR AMEFU
• Date of Birth: 1987-11-15
• Spouse: RUTH AMEFU (DOB: 1986-02-06)
• Dependant 1: JAMES AMEFU (DOB: 1952-06-06)
• Dependant 2: SAVIOUR AMEFU (DOB: 1975-05-05) 
24.	•  LAMBERT MENSAH DOTSE
• Date of Birth: 1984-07-20
• Spouse: ANGELINA AYI-BONTE (DOB: 1986-07-18)
• Child 1: ELEORA DOTSE (DOB: 2017-02-11)
• Child 2: JANELLE DOTSE (DOB: 2019-07-16)
• Dependant 1: STEPHEN DOTSE (DOB: 1982-03-23)
• Dependant 2: THELMA DOTSE (DOB: 2002-08-24) 
25.	•  JOSEPH NII ARMAH QUAYE
• Date of Birth: 1979-10-11
• Spouse: MARIAN ABA QUAYE (DOB: 1985-08-15)
• Child 1: JAYLAH NAA ADUOKOR QUAYE (DOB: 2022-12-08)
• Child 2: JASON NII ADUKEI QUAYE (DOB: 2017-11-22)
• Dependant 1: ALBERT ADOTEY COFIE (DOB: 1960-04-16)
• Dependant 2: LAWRENCE BONZOE (DOB: 1942-03-06) 
26.	•  JOHANNES DABBIE
• Date of Birth: 1983-05-06
• Dependant 1: CATHERINE KARIKARI (DOB: 1956-06-28)
• Dependant 2: SAMUEL KARIKARI (DOB: 1953-09-22) 
27.	•  WINFRED GYASI HAGAN
• Date of Birth: 2000-08-03
• Dependant 1: RICHARD HAGAN (DOB: 1996-10-21)
• Dependant 2: SHARON HAGAN (DOB: 1983-06-25) 
28.	•  FREDERICK SACKEY
• Date of Birth: 1989-05-07
• Dependant 1: NANA BENYIN SACKEY (DOB: 1986-12-12)
• Dependant 2: SARAH SACKEY (DOB: 1979-03-16) 
29.	•  THEOPHILUS KNOX PRAH
• Date of Birth: 1979-09-19
• Spouse: AISHA BINT SAAED (DOB: 1987-09-22)
• Child 1: THEOPHILUS KNOX PRAH JNR (DOB: 2023-01-17)
• Child 2: JOHNNYTA KINGSLYNA KNOX PRAH (DOB: 2024-04-15)
• Dependant 1: JOHN KINGSLEY PRAH (DOB: 1940-04-15)
• Dependant 2: CECILIA EVA ARTHUR (DOB: 1950-12-16) 
30.	•  OSCAR MENGA BONGNE
• Date of Birth: 1946-11-03
• Spouse: EVELYN FABIANA BONGNE (DOB: 1951-12-02)
• Dependant 1: FRED BONGNE (DOB: 1973-07-13)
• Dependant 2: GORDON BONGNE (DOB: 1979-07-15) 
31.	•  JULIUS SAVIOUR KOFI MENSAH
• Date of Birth: 1970-01-16
• Spouse: GIFTY HORNU MENSAH (DOB: 1973-04-07)
• Dependant 1: GBEDA MENSAH (DOB: 1947-01-07)
• Dependant 2: REJOICE ABOAGYE (DOB: 2003-11-15) 
32.	•  RUTILUS EUGENE JOHNSON
• Date of Birth: 1980-06-04
• Child 1: EUGENIA SEDINAMASEDA JOHNSON (DOB: 2021-11-24)
• Dependant 1: ALBERTA AHIAFOR (DOB: 1960-02-03)
• Dependant 2: MARGARET SEFAH (DOB: 1991-03-15) 
33.	•  SYLVESTER JUDE PARKER-ALLOTEY
• Date of Birth: 1955-02-01
• Dependant 1: CLARENCE ADDOTEY PARKER-ALLOTEY (DOB: 1982-06-27)
• Dependant 2: CLAUDETTE NAA ADOLEY PARKER-ALLOTEY (DOB: 1984-04-19) 
34.	•  GABRIEL ODUM-MENSAH
• Date of Birth: 1958-05-21
• Spouse: SABINA DUM-MENSAH (DOB: 1960-07-24)
• Dependant 1: GERALD ODUM-MENSAH (DOB: 1992-12-22)
• Dependant 2: GERALDINA BELIND ODUM-MENSAH (DOB: 2003-03-05) 
35.	•  CHARLES WALABO ANTHONY AKWAKOKU
• Date of Birth: 1996-10-10
• Dependant 1: MARY AKOSUA KUTTOR (DOB: 1963-02-24)
• Dependant 2: CHARLES UDZU (DOB: 1954-07-02) 
36.	•  OBED QUAME SAVIE
• Date of Birth: 1981-06-20
• Dependant 1: PATRICIA AKU WORGBAH (DOB: 1961-05-30)
• Dependant 2: GEORGE KWAME SAVIE (DOB: 1961-04-19) 
37.	•  FRANCIS BERNARD APPIAH
• Date of Birth: 1948-01-31
• Spouse: JANET NTRIWA APPIAH (DOB: 1952-08-06)
• Dependant 1: ANGELA APPIAH (DOB: 1983-08-19)
• Dependant 2: BRIDGET DORA AMOAH MENSAH (DOB: 1985-08-13) 
38.	•  PETER KWAME AWUNI
• Date of Birth: 1975-06-21
• Spouse: ROSALINE Y. ATONGO (DOB: 1991-11-05)
• Child 1: NELSON AMON AWUNI (DOB: 2014-09-12)
• Child 2: ROHI-PETER AWUNI (DOB: 2019-05-14)
• Dependant 1: NELSON A ATTENANG (DOB: 1949-11-21)
• Dependant 2: CHRISTINA A. ATTENANG (DOB: 1953-09-14) 
39.	•  ERASMUS QUIST-DOE
• Date of Birth: 1970-02-04
• Child 1: DZIFA AFI QUIST-DOE (DOB: 2013-06-21)
• Dependant 1: DULCIE QUIST-DOE (DOB: 1964-06-10)
• Dependant 2: GREGORY MEENU (DOB: 1936-02-20) 
40.	•  BERNARD KITOWU
• Date of Birth: 1997-08-20
• Dependant 1: MARIAN KITOWU (DOB: 2000-06-22)
• Dependant 2: REBECCA ALEXANDRIA KITOWU (DOB: 2006-06-27)
41.	Samuel Manetey Ahulu
• Date of Birth: 1985-07-21
• Spouse: Rita Mawukomayor Siabi (DOB: 1987-11-30)
• Child 1: Mordecai Manetey Ahulu (DOB: 2016-07-26)
• Child 2: Hezekiah Michel Tetteh Ahulu (DOB: 2017-07-21)
• Dependant 1: Michael Nartey Ahulu (DOB: 1948-09-29)
• Dependant 2: Mary Afi Ahulu (DOB: 1955-01-21) 
42.	Thywill Cudjoe Kudesey
• Date of Birth: 1974-01-21
• Spouse: Pamela Mawuena Tamakloe (DOB: 1985-04-12)
• Child 1: Elaine Edudzi Efe Cudjoe-Kudesey (DOB: 2022-08-19)
• Child 2: Micah Edem Cudjoe Kudesey (DOB: 2016-10-31)
• Dependant 1: Lucy Fianu (DOB: 1947-10-24)
• Dependant 2: Imelda Ama Ahiabor (DOB: 1951-12-08) 
43.	Ernest Kofi Hagan
• Date of Birth: 1989-06-02
• Dependant 1: Jennifer Efua Hagan (DOB: 1991-12-27)
• Dependant 2: Gifty Ama Hagan (DOB: 1993-10-23) 
44.	Rexford McKenzie Skues
• Date of Birth: 1978-11-24
• Spouse: Joana Clara McKenzie Skues
• Child 1: Annabel Abelemah McKenzie Skues (DOB: 2016-01-12)
• Child 2: Nathaniel Jojo McKenzie Skues (DOB: 2019-06-16) 
45.	Dominic Adu Appiah
• Date of Birth: 1971-08-05
• Spouse: Grace Adi-Appiah (DOB: 1971-06-26)
• Dependant 1: George Kuuku Appiah (DOB: 1997-02-05)
• Dependant 2: Mathias Kofi Nkuah (DOB: 1948-07-01) 
46.	DOMINIC OFOSUHENE
• Date of Birth: 1984-03-28
• Spouse: IRENE OFOSUHENE (DOB: 1989-05-27)
• Child 1: PEARL SERWAA OFOSUHENE (DOB: 2016-10-17)
• Child 2: PASCHAL OFOSUHENE (DOB: 2022-05-17)
• Dependant 1: Mrs. Mary Botemaa (DOB: 1963-06-02)
• Dependant 2: Mr. Kwasi Ofosu Mensa (DOB: 1953-01-06) 
47.	Collins Boadi
• Date of Birth: 1980-07-20
• Spouse: Gladys Fedah Boadi (DOB: 1982-01-22)
• Child 1: Stephen Boadi (DOB: 2011-04-06)
• Child 2: Martina Boadi (DOB: 2016-10-19)
• Dependant 1: Angela Boadi (DOB: 2008-06-03)
• Dependant 2: Christopher Fedah (DOB: 1932-02-13) 
48.	Michael Selorm Cudjoe
• Date of Birth: 1986-03-06
• Spouse: Mawuena Akosua Cudjoe (DOB: 1989-12-17)
• Child 1: Yram Foli Cudjoe (DOB: 2020-04-01)
• Child 2: Sesi Aku-Sika Cudjoe (DOB: 2023-11-01)
• Dependant 1: Bridget Adzo-Sika Senoo (DOB: 1954-08-09)
• Dependant 2: Comfort Kukah (DOB: 1962-12-23) 
49.	David Dodzi Kpodo Awaworyi
• Date of Birth: 1983-05-04
• Spouse: Ophelia Asempapa (DOB: 1985-10-19)
• Child 1: Kpodo Pedro Senam (DOB: 2018-03-16)
• Child 2: Kpodo Petrina Aku Sika (DOB: 2020-11-25)
• Dependant 1: Margaret Amewu (DOB: 1958-08-21)
• Dependant 2: Mina Asempapa (DOB: 1944-01-02) 
50.	Francis Kojo Afedu Dadzie
• Date of Birth: 1944-02-21
• Spouse: Margaret-Rose Dadzie (DOB: 1949-05-07)
• Dependant 1: Anna Baaba Dadzie (DOB: 1976-04-03)
• Dependant 2: Francis Ato-Kwamena Dadzie (DOB: 1978-01-28) 

